<!DOCTYPE html>
<html>
    <head>
        <title> Jordan&Lebron </title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href=".\img\sleeping-sleep.gif" type="image/x-icon">
    </head>
    <body>
        <script ianguage="Javascript" src="script.js"></script>
        <h1>Lebron</h1>
        <h2> <a href="https://www.nike.com/jordan"> Marsel </a> </h2>
        <img src=".\img\sleeping-sleep.gif" alt="GIF изображение">
        <img src="C:\Users\Admin\MichaelJordan\img\AIR JORDAN.jpg" alt="Lebron&James">
        <img src="\img\BOO OCTOBER.gif" alt="GiF изображение">
    </body>
</html>